<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Merchant Name:"/>
        <TextView
            android:id="@+id/tv_mname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="merchant_name"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Merchant Key:"/>
        <TextView
            android:id="@+id/tv_mkey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="merchant_key"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Offer:"/>
        <TextView
            android:id="@+id/tv_moffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="current_offer"/>


    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category:"/>
        <TextView
            android:id="@+id/tv_cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="m_category"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="valid"/>
        <TextView
            android:id="@+id/tv_validity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="valid"/>

    </LinearLayout>



</LinearLayout>